<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Faculty.set_meeting">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/main_toolbar"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/arrangemeeting"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/amaranth"
            android:textColor="@color/blue"
            android:textSize="22sp"
          />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <EditText
                    android:id="@+id/hint_date"
                    android:hint="Date"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/blue"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/ic_date"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/amaranth"
                    android:editable="false"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <EditText
                    android:id="@+id/hint_time"
                    android:hint="Time"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/blue"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/ic_time"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/amaranth"
                    android:editable="false"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <EditText
                    android:id="@+id/hint_topic"
                    android:hint="Topic"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/blue"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/ic_topic"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/amaranth"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <EditText
                    android:id="@+id/hint_room"
                    android:hint="Room No."
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/blue"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/ic_room"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/amaranth"
                    android:ems="10" />
            </LinearLayout>

            <!--     <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <TextView
                         android:id="@+id/txt_desc"
                         android:text="Description:"
                         android:layout_width="120dp"
                         android:layout_height="50dp"
                         android:textColor="#2196F3"
                         android:gravity="center_vertical"
                         android:textSize="16sp"
                         android:textStyle="bold"/>
                 </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/hint_desc"
                    android:hint="Description"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:editable="false"
                    android:backgroundTint="@color/blue"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/ic_description"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/amaranth"
                    android:ems="10"
                    android:maxLines="6"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <android.widget.Button
                    android:text="submit"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/buttondesign"
                    android:onClick="submit"
                    android:textColor="@color/white"
                    android:fontFamily="@font/amaranth"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>