<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".Faculty.view_provisional_detain">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/main_toolbar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="90dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/viewprovisional"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/amaranth"
            android:textColor="@color/blue"
            android:textSize="22sp"
          />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            >

            <Spinner
                android:id="@+id/select_subject"
                android:layout_width="350dp"
                android:layout_height="50dp"

                android:layout_gravity="center_horizontal"
                android:background="@drawable/spinner_style_all"
                android:entries="@array/subject"
                />


            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchdetain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/blue"
                android:foregroundTint="@color/blue"
                app:queryHint="Search Enrollment"
                app:iconifiedByDefault="false"
                />

            <ListView
                android:id="@+id/students"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="2dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </LinearLayout>






</RelativeLayout>