<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Faculty.view_proxy">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/main_toolbar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="90dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/proxydesc"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="22sp"
            android:fontFamily="@font/amaranth"
           />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="25dp">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="1,2" >

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="From Faculty:"
                        android:textColor="#2196F3"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingEnd="15dp"
                        android:fontFamily="@font/amaranth"
                        />

                    <TextView
                        android:id="@+id/from_faculty"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:hint="From Faculty"
                        android:textSize="16sp"
                        android:fontFamily="@font/amaranth"
                        />
                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="To Faculty:"
                        android:textColor="#2196F3"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/amaranth"

                        />

                    <TextView
                        android:id="@+id/to_faculty"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:hint="To Faculty"
                        android:textSize="16sp"
                        android:fontFamily="@font/amaranth"

                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Date:"
                        android:textColor="#2196F3"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/amaranth"

                        />

                    <TextView
                        android:id="@+id/on_date"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:hint="Date"
                        android:textSize="16sp"
                        android:fontFamily="@font/amaranth"

                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="From Time:"
                        android:textColor="#2196F3"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/amaranth"

                        />

                    <TextView
                        android:id="@+id/from_time"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:hint="From Time:"
                        android:textSize="16sp"
                        android:fontFamily="@font/amaranth"

                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="To Time:"
                        android:textColor="#2196F3"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/amaranth"

                        />

                    <TextView
                        android:id="@+id/to_time"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:hint="To Time:"
                        android:textSize="16sp"
                        android:fontFamily="@font/amaranth"

                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Room Number:"
                        android:paddingRight="15dp"
                        android:textColor="#2196F3"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/amaranth"

                        />

                    <TextView
                        android:id="@+id/room_no"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:hint="Room Number"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/amaranth"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Description:"
                        android:textColor="#2196F3"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_span="2"
                        android:fontFamily="@font/amaranth"

                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:hint="Description"
                        android:textSize="16sp"
                        android:layout_span="2"
                        android:fontFamily="@font/amaranth"
                        />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>