<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Faculty.select_attendance"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/main_toolbar"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attenddetail"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/amaranth"
            android:textColor="@color/blue"
            android:textSize="22sp"
         />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Spinner
            android:id="@+id/type"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_style_all"
            android:layout_gravity="center_horizontal"
            android:entries="@array/type"/>

        <Spinner
            android:id="@+id/subject"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="30dp"
            android:background="@drawable/spinner_style_all"
            android:entries="@array/subject"

            />

        <Spinner
            android:id="@+id/div_batch"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="30dp"
            android:background="@drawable/spinner_style_all"/>

        <android.widget.Button
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:onClick="attend"
            android:text="Submit"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="250dp"
            android:background="@drawable/buttondesign"/>
    </LinearLayout>
</RelativeLayout>