<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Faculty.fac_show_attend">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/main_toolbar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/showattend"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/amaranth"
            android:textColor="@color/blue"
            android:textSize="22sp"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/no_name"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="Student Name:"
                    android:fontFamily="@font/amaranth"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/view_student_name"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="Student Name"
                    android:fontFamily="@font/amaranth"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/txt_Enrollment"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="Enrollment No:"
                    android:fontFamily="@font/amaranth"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/view_enrollment"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:fontFamily="@font/amaranth"
                    android:hint="Enrollment"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/no_subjectName"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/amaranth"
                    android:text="Subject Name:"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/view_subjectName"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:fontFamily="@font/amaranth"
                    android:hint="Subject"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/no_absent"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="Status:"
                    android:fontFamily="@font/amaranth"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/totalstatus"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Count"
                    android:fontFamily="@font/amaranth"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Present/Absent Dates:"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/amaranth"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/studentdates"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/gray"
                android:dividerHeight="2dp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>