<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Faculty.fac_view_attendance"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/main_toolbar"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="90dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/facviewattend"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:fontFamily="@font/amaranth"
            android:textSize="24sp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            >

            <Spinner
                android:id="@+id/division"
                android:layout_width="350dp"
                android:layout_height="50dp"

                android:layout_gravity="center_horizontal"
                android:background="@drawable/spinner_style_all"
                android:entries="@array/division"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:searchIcon="@drawable/ic_search"
                android:foregroundTint="@color/blue"
                android:backgroundTint="@color/blue"
                app:queryHint="Search Enrollment"
                app:iconifiedByDefault="false"
                />
            <ListView
                android:id="@+id/students_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:dividerHeight="2dp"
                android:layout_marginTop="10dp"
                android:longClickable="true"/>
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>